{{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mongodb-creds
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore.name }}
    kind: SecretStore
  target:
    name: mongodb-creds
    creationPolicy: Owner
  data:
    - secretKey: mongodb-root-password
      remoteRef:
        key: {{ .Values.externalSecrets.mongodbCreds.remoteKeys.rootPassword }}
    - secretKey: mongodb-passwords
      remoteRef:
        key: {{ .Values.externalSecrets.mongodbCreds.remoteKeys.userPassword }}
    - secretKey: mongodb-replica-set-key
      remoteRef:
        key: {{ .Values.externalSecrets.mongodbCreds.remoteKeys.replicaSetKey }}
{{- end }}
