{{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.mongodbUriSecret.name }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore.name }}
    kind: SecretStore
  target:
    name: {{ .Values.mongodbUriSecret.name }}
    creationPolicy: Owner
  data:
    - secretKey: {{ .Values.mongodbUriSecret.key }}
      remoteRef:
        key: {{ .Values.externalSecrets.demoCrmMongoUri.remoteKey }}
{{- end }}
